{
  "name": "podcast-chapter-parser-hindenburg",
  "version": "1.0.0",
  "description": "Parse chapters from Hindenburg project files into JSON",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "ericteubert <eric@ericteubert.de>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.2.0",
    "normalplaytime": "^1.0.6",
    "xmldom": "^0.1.27"
  }
}
